<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wigth=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie+edge"> 
    <title>Hot Wheels</title>
    
    <link rel="stylesheet" href="css/main.css">
    
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Teko:400,500,600,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    
</head>
<body>
    <div class="top-panel">
        <div class="container height-100">
            <div class="row-top-panel height-100">
                <div class="top-panel__notification">
                    Free Delivery: Take advantage of our time to save event.
                </div>
                <div class="top-panel__icons">
                   <a href="#" class="top-panel__link"><img src="img/icons/user.svg" alt="user"></a>
                   <a href="#" class="top-panel__link"><img src="img/icons/search.png" alt="search"></a>
                   <a href="#" class="top-panel__link"><img src="img/icons/card.png" alt="card"></a> 
                </div>
            </div>
        </div>
    </div> 
    
    <header class="header">
        <div class="container">
             <div class="header__nav-row">
                 <div class="header__logo">
                     <img src="img/logo.svg" alt="logo">
                 </div>
                 <nav class="header__nav">
                    <a class="header__nav-link header__nav-link--active" href="#">Home</a>
                    <a class="header__nav-link" href="#">About us</a>
                    <a class="header__nav-link" href="#">Shop</a>
                    <a class="header__nav-link" href="#">Blog</a>
                    <a class="header__nav-link" href="#">Contact</a>   
                 </nav>
                 <a href="#" class="header__button">
                     Shopping now
                 </a>
                 <div class="header__nav-button">
                    <div class="menu-icon-wrapper">
                        <div class="menu-icon"></div>
                    </div>
                 </div>
             </div>
             
             <div class="header__promo">
                 <div class="header__title">safe and cool motorcyclist</div>
                 <a href="#" class="header__promo-btn">Discover Now</a>
             </div>
        </div>
    </header>
    
    <main>
        <section class="top-info">
            <div class="container-wide">
                <div class="top-info__row">
                    <div class="info info--wide">
                        <img class="info__img" src="./img/info/info-1.jpg" alt="Motorcycle HD">
                        <a href="#" class="info__content">
                            <span class="info__content-title">
                                THE FUEL ROYAL RALLY 400 
                            </span>
                            <span class="info__content-discount">
                                <span>UP TO</span> 50% OFF
                            </span>
                        </a>
                    </div>
                    <div class="info">
                        <img class="info__img" src="./img/info/info-2.jpg" alt="Motorcycle HD">
                        <a href="#" class="info__content">
                            <span class="info__content-title">
                                THE FUEL ROYAL RALLY 600 
                            </span>
                            <span class="info__content-discount">
                                <span>UP TO</span> 60% OFF
                            </span>
                        </a> 
                    </div>
                </div>
                <div class="top-info__row">
                    <div class="info">
                        <img class="info__img" src="./img/info/info-3.jpg" alt="Motorcycle HD">
                        <a href="#" class="info__content">
                            <span class="info__content-title">
                                THE FUEL ROYAL RALLY 400 
                            </span>
                            <span class="info__content-discount">
                                <span>UP TO</span> 40% OFF
                            </span>
                        </a>
                    </div>
                    <div class="info info--wide">
                        <img class="info__img" src="./img/info/info-4.jpg" alt="Motorcycle HD">
                        <a href="#" class="info__content">
                            <span class="info__content-title">
                                THE FUEL ROYAL RALLY 600 
                            </span>
                            <span class="info__content-discount">
                                <span>UP TO</span> 60% OFF
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="products">
            <div class="container">
                <div class="products__title">OUR PRODUCT</div>
                <div class="products__filter">
                    <a href="#" class="products__filter-item products__filter-item--active">Helmet</a>
                    <a href="#" class="products__filter-item">Motorbike</a>
                    <a href="#" class="products__filter-item">Accessories</a>
                    <a href="#" class="products__filter-item">Sale</a>
                </div>    
                <div class="products__row">
                    <div class="products-card">
                        <div class="products-card__img">
                            <img src="img/products/03.jpg" alt="Sample Product For You">
                        </div>
                        <div class="products-card__title">Sample Product For You</div>
                        <div class="products-card__price">$200.00</div>
                    </div>
                       <div class="products-card">
                        <div class="products-card__img">
                            <img src="img/products/02.jpg" alt="Sample Product For You">
                        </div>
                        <div class="products-card__title">Sample Product For You</div>
                        <div class="products-card__price">$300.00</div>
                    </div>
                       <div class="products-card">
                        <div class="products-card__img">
                            <img src="img/products/01.jpg" alt="Sample Product For You">
                        </div>
                        <div class="products-card__title">Sample Product For You</div>
                        <div class="products-card__price">$250.00</div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="bottom-info">
            <div class="container-wide">
                <div class="bottom-info__row">
                    <div class="info info--medium">
                        <img class="info__img" src="./img/info/info-5.jpg" alt="Motorcycle HD">
                        <a href="#" class="info__content">
                            <span class="info__content-title">
                                THE FUEL ROYAL RALLY 400 
                            </span>
                            <span class="info__content-discount">
                                <span>UP TO</span> 50% OFF
                            </span>
                        </a>
                    </div>
                    <div class="info info--large">
                        <img class="info__img" src="./img/info/info-6.jpg" alt="Motorcycle HD">
                        <a href="#" class="info__content">
                            <span class="info__content-title">
                                THE FUEL ROYAL RALLY 400 
                            </span>
                            <span class="info__content-discount"> 
                                <span>UP TO</span> 50% OFF
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="subscribe-wrapper">
            <div class="container-wide">
                <div class="subscribe">
                    <img src="img/header/bg2.jpg" alt="Man on Harley" class="subscribe__img">
                    <div class="subscribe__overlay">
                        <div class="subscribe__title">SAVE UP TO 75%</div>
                        <form class="subscribe__form">
                            <input type="text" placeholder="Your email address" class="subscribe__input">
                            <input type="submit" class="subscribe__button" value="SUBMIT">           
                        </form>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section-service">
            <div class="container">
               <div class="section-service__row">
                    <div class="service-block">
                        <img class="service-block__img" src="img/service/service1.svg" alt="">
                        <div class="service-block__description">
                            <h4 class="service-block__title">Free Shipping Worldwide</h4>
                            <div class="service-block__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                        </div>
                    </div>
                    <div class="service-block">
                        <img class="service-block__img" src="img/service/service2.svg" alt="">
                        <div class="service-block__description">
                            <h4 class="service-block__title">Money Back Guarantee </h4>
                            <div class="service-block__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                        </div>
                    </div>
                    <div class="service-block">
                        <img class="service-block__img" src="img/service/service3.svg" alt="">
                        <div class="service-block__description">
                            <h4 class="service-block__title">24/7 Help Center</h4>
                            <div class="service-block__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                        </div>
                    </div>
                </div>    
            </div>
        </section>  
        
        <section class="gallery">
            <img class="gallery__item" src="img/gallery/gallery1.jpg" alt="">
            <img class="gallery__item" src="img/gallery/gallery2.jpg" alt="">
            <img class="gallery__item" src="img/gallery/gallery3.jpg" alt="">
        </section>
        
        <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__column">
                        <div class="footer__group">
                           <h4 class="footer__title">About us</h4>
                           <div class="footer__text">
                               <p>The new hero pieces bring instant fashion credibility. Bright florals clash with camouflage.</p>
                           </div>
                        </div>
                        <div class="footer__group">
                            <h4 class="footer__title">Follow us</h4> 
                            <div class="socials">
                                <a href="#" class="socials__item">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="socials__item">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#" class="socials__item">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="#" class="socials__item">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__column">
                        <h4 class="footer__title">Information</h4>
                        <ul class="footer-list">
                            <li class="footer-list__item">Profile</li>
                            <li class="footer-list__item">About us</li>
                            <li class="footer-list__item">Contact</li>
                            <li class="footer-list__item">Address</li>
                            <li class="footer-list__item">Return Policy</li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h4 class="footer__title">Returns</h4>
                        <ul class="footer-list">
                            <li class="footer-list__item">FAQs</li>
                            <li class="footer-list__item">Size Guide</li>
                            <li class="footer-list__item">Contact us</li>
                            <li class="footer-list__item">Sell with Us</li>
                            <li class="footer-list__item">Sitemap</li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <div class="footer__logo">
                            <img src="img/logo-footer.svg" alt="">
                        </div>
                        <div class="footer__text">
                               <p>Street addresses: 445 Mount Eden Road, Mount Postcodes: 5022</p>
                        </div>
                        <div class="footer__cards">
                            <img src="img/visa.svg" alt="">
                            <img src="img/masterCard.svg" alt="">
                            <img src="img/ebay.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container copyright__row">
                   <ul class="copyright__links">
                       <li class="copyright__links-item">
                           <a href="#">Status</a>
                       </li>
                          <li class="copyright__links-item">
                           <a href="#">Contact Us</a>
                       </li>
                   </ul>
                   <div class="copyright__text">Copyright © 2019, Template</div>
                </div>
            </div>
        </footer>
    </main>
    <script src="js/main.js"></script>
</body>
</html>