<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О бренде</title>
    <meta name="description" content=Womazing>
	<meta name="keywords" content="мода, одежда, ">
    <meta property="og:title" content="Womazing | Главная">
	<meta property="og:description" content="Womazing">
	<meta property="og:type" content="article">
	<meta property="og:image" content="https://Womazing.com/img/preview.jpg">
	<meta property="og:site_name" content="Womazing">
    <!-- Styling -->
	<meta name="theme-color" content="#166678">
	<link rel="apple-touch-icon" href="img/apple-icon.png">
	<link rel="icon" type="image/png" href="img/favicon.png">	
	<link rel="preconnect" href="https://fonts.gstatic.com">
    
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	
	<link rel="stylesheet" href="css/shop.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
                                <!-- ////   HEADER__STICKY   ////  -->
    <div class="header__sticky">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-12">
					<a href="index.html" class="logo"></a>
				</div>
				<div class="col-lg-5 col-md-7 offset-lg-1">
				    <div class="menu__toggler">
                        <a href="#" class="menu__link">
                            <img src="img/menu-icon.svg" alt="">
                        </a>
                    </div>
					<nav class="menu">
						<ul class="menu__list d-flex">
							<li class="menu__item">
								<a href="index.html">Главная</a>
							</li>
							<li class="menu__item">
								<a href="shop.html">Магазин</a>
							</li>
							<li class="menu__item menu__item-active">
								<a href="about-brand.html">О бренде</a>
							</li>
							<li class="menu__item">
								<a href="contacts.html">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-4 col-md-5 d-flex align-items-center"> 
					<div class="phone d-flex">
						<div class="phone__img"></div>
						<a href="tel:+74958235412">
							+7 (495) 823-54-12
						</a>
						<a href="cart.html"><img src="img/cart.svg" class="basket" alt="basket"></a>
					</div>
				</div>
			</div>
        </div>
    </div>
                                <!-- ////   HEAD   ////  -->
	<header class="head" id="head">
		<div class="container">
			<div class="row align-items-center justify-content-between">
			        <div id="wrapper-modal">
                        <div id="overlay"></div>
                        <div id="modal-window" >
                            <div id="modal__close"></div>
                            <h3>Заказать обратный звонок</h3>
                            <form action="#" class="modal__form">
                                <input type="name" class="modal__input" placeholder="Имя" required>
                                <input type="mail" class="modal__input" placeholder="E-mail" required>
                                <input type="phone" class="modal__input" placeholder="Телефон" required>
                                <button id="btn-close">Заказать звонок</button>
                            </form>
                        </div>
                    </div>
				<div class="col-lg-2 col-md-12">
					<a href="index.html" class="logo"></a>
				</div>
				<div class="col-lg-5 col-md-7 offset-lg-1">
                    <div class="menu__toggler">
                        <a href="#" class="menu__link">
                            <img src="img/menu-icon.svg" alt="">
                        </a>
                    </div>
					<nav class="menu">
						<ul class="menu__list d-flex">
							<li class="menu__item">
								<a href="index.html">Главная</a>
							</li>
							<li class="menu__item">
								<a href="shop.html">Магазин</a>
							</li>
							<li class="menu__item menu__item-active">
								<a href="about-brand.html">О бренде</a>
							</li>
							<li class="menu__item">
								<a href="contacts.html">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-4 col-md-5 d-flex align-items-center">
                    <div class="phone d-flex">
                        <div class="phone__img" id="phone"></div>
                        <a href="tel:+74958235412">
                            +7 (495) 823-54-120
                        </a>
                        <a href="cart.html"><img src="img/cart.svg" class="basket" alt="basket"></a>
                    </div> 
				</div>
			</div>
		</div>
	</header>
                                <!-- ////   about-brand   ////  -->	
	<section class="about-brand" id="about-brand">
	    <div class="container">
	        <div class="row">
	            <div class="col">
                    <h2>
                        О бренде
                    </h2>
                    <div class="chart about-brand_chart d-flex">
                        <a href="index.html" class="chart__title">
                            Главная
                        </a>
                        <div class="chart__line">
                            &#8212;
                        </div>
                        <span>О бренде</span>
                    </div>
	            </div>
            </div>
            <div class="row flex-column flex-lg-row">
                <div class="col-xl-5">
                    <div class="about-brand__img">
                        <img src="img/about-1.jpg" alt="about-brand">
                    </div>
                </div>
                <div class="col-xl-7 col-sm-12">
                    <div class="about-brand__block">
                        <div class="about-block__title">Идея и женщина</div>
                        <div class="about-brand__text">
                            Womazing была основана в 2010-ом и стала одной из самых успешных компаний нашей страны. Как и многие итальянские фирмы, Womazing остаётся семейной компанией, хотя ни один из членов семьи не является модельером.
                        </div>
                        <div class="about-brand__text">
                            Мы действуем по успешной формуле, прибегая к услугам известных модельеров для создания своих коллекций. Этот метод был описан критиком моды Колином Макдауэллом как форма дизайнерского со-творчества, характерная для ряда итальянских prêt-a-porter компаний. 
                        </div>
                    </div>
                </div>
            </div> 
            <div class="row flex-column flex-lg-row">
                <div class="col-xl-7 col-sm-12">
                    <div class="about-block__magic">
                        <div class="about-block__title">Магия в деталях</div>
                        <div class="about-brand__text">
                            Первый магазин Womazing был открыт в маленьком городке на севере страны в 2010-ом году. Первая коллекция состояла из двух пальто и костюма, которые были копиями парижских моделей
                        </div>
                        <div class="about-brand__text">
                            Несмотря на то, что по образованию основательница была адвокатом, ее семья всегда была тесно связана с шитьём (прабабушка основательницы шила одежду для женщин, а мать основала профессиональную школу кроя и шитья). Стремление производить одежду для масс несло в себе большие перспективы, особенно в то время, когда высокая мода по-прежнему доминировала, а рынка качественного prêt-a-porter попросту не существовало. 
                        </div>    
                    </div> 
                </div>
                <div class="col-xl-5">
                    <div class="about-brand__img">
                        <img src="img/about-2.jpg" alt="about-brand">
                    </div>
                </div>
            </div>   
            <div class="row justify-content-center">
                <div class="about-brand__btn">
                    <a href="shop.html">Перейти в магазин</a>
                </div>
            </div>
	    </div>
	</section>
                                <!-- ////   FOOTER   ////  -->	
	<footer class="footer">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-2 col-md-12">
					<a href="#" class="logo"></a>
				</div>
				<div class="col-lg-5 col-md-7 offset-lg-1 ">
					<nav class="footer__menu">
						<ul class="menu__list d-flex flex-column flex-sm-row">
							<li class="menu__item">
								<a href="index.html">Главная</a>
							</li>
							<li class="menu__item">
								<a href="shop.html">Магазин</a>
							</li>
							<li class="menu__item menu__item-active">
								<a href="about-brand.html">О бренде</a>
							</li>
							<li class="menu__item">
								<a href="contacts.html">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-4 col-md-5 col-sm-4 d-flex justify-content-end align-items-center"> 
					<div class="connection">
						<div class="phone">
							<a href="tel:+74958235412">
								+7 (495) 823-54-12
							</a>
						</div>
						<div class="email">
							<a href="mailto:hello@womazing.com">
								hello@womazing.com
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row justify-content-between"> 
				<div class="col-lg-3 col-md-4">
					<div class="copyright">
						<div class="copyright__text">© Все права защищены</div>
						<div class="copyright__text">Политика конфиденциальности</div>
						<div class="copyright__text">Публичная оферта</div>
					</div>
					
				</div>
				<div class="col-lg-5 col-md-4">
					<ul class="bottom-menu">
						<a href="#"><li class="bottom-menu__item">Пальто</li></a>
						<a href="#"><li class="bottom-menu__item">Свитшоты</li></a>
						<a href="#"><li class="bottom-menu__item">Кардиганы</li></a>
						<a href="#"><li class="bottom-menu__item">Толстовки</li></a>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4">
					<div class="social">
						<a href="#"><img src="img/instagram.svg" class="social__img" alt="instagram"></a>
						<a href="#"><img src="img/facebook.svg" class="social__img" alt="facebook"></a> 
						<a href="#"><img src="img/twitter.svg" class="social__img" alt="twitter"></a>
					</div>
					<div class="credit">
						<a href="#"><img src="img/visa-mastercard.svg" alt="visa"></a>
					</div>
				</div>
			</div>			 
		</div>
	</footer>
	<script src="js/menu-sticky.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>